# dev

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.vue
src/main/java/dev/backoffice/com/: ServletInitializer.java  YsDevApplication.java
src/main/java/dev/backoffice/com/controller/: AuthController.java  MainController.java
src/main/java/dev/backoffice/com/repository/: AuthMapper.java
src/main/java/dev/backoffice/com/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/mappers/: AuthMapper.xml
src/test/java/dev/backoffice/com/: YsDevApplicationTests.java
